<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
          <frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0"/>
            <blockBottomPadding length="0"/>
            <blockLeftPadding length="0"/>
            <blockRightPadding length="0"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0"/>
            <blockBottomPadding length="0"/>
            <blockLeftPadding length="2"/>
            <blockRightPadding length="2"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0"/>
            <blockBottomPadding length="0"/>
            <blockLeftPadding length="2"/>
            <blockRightPadding length="2"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0"/>
            <blockBottomPadding length="0"/>
            <blockLeftPadding length="2"/>
            <blockRightPadding length="2"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0"/>
            <blockBottomPadding length="0"/>
            <blockLeftPadding length="2"/>
            <blockRightPadding length="2"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
        </blockTableStyle>
        <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
        <paraStyle name="P1B" fontName="Helvetica-Bold"  fontSize="9.0" leading="11"/>
        <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="18.0" leading="22"
                   alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P4B" fontName="Helvetica-Bold"  fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P4R" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P4C" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P4CB" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
                   spaceAfter="0.0"/>
        <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P5P" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="18.0"/>

    </stylesheet>
    <story>
        <pto>
            <pto_header>
                <blockTable colWidths="20.0,50.0,60.0,120.0,110.0,120.0,60.0,80.0,50.0,65.0,50.0"
                            repeatRows="1" style="Table1">
                    <tr>
                        <td>
                            <para style="P1B">#</para>

                        </td>
                        <td>
                            <para style="P1B">Level in BOM</para>
                        </td>
                        <td>
                            <para style="P1B">ERP#</para>
                        </td>
                        <td>
                            <para style="P1B">ERP Item</para>
                        </td>
                        <td>
                            <para style="P1B">Part Number</para>
                        </td>
                        <td>
                            <para style="P1B">Description</para>
                        </td>
                        <td>
                            <para style="P1B">Thickness</para>
                        </td>
                        <td>
                            <para style="P1B">Material</para>
                        </td>
                        <td>
                            <para style="P1B">Weight</para>
                        </td>
                        <td>
                            <para style="P1B">BOM Qty/QTY for 1 Unit</para>
                        </td>
                        <td>
                            <para style="P1B">Total Quantity</para>
                        </td>
                    </tr>
                </blockTable>
            </pto_header>
            <para style="P1">[[ repeatIn(objects,'o') ]]</para>
            <section>
                <para style="P2">
                    <font face="Helvetica">SHIPPING LIST </font>
                    <font face="Helvetica">[[ o.name ]]</font>
                </para>
                <para style="P2">
                    <font face="Helvetica">ID: </font>
                    <font face="Helvetica">[[ get_mfg_name(o) ]]</font>
                </para>
                <para style="P1B">Notes</para>
                <para style="P1">1. Pack this PO in sets (kits). This PO contains [[ get_total_set(o) ]] differents sets.</para>
                <para style="P1">2. Each package must have special markings that are listed below</para>
                <para style="P1">3. If there is more than 1  package for 1 set/kit, total amount of packages must be shown, eg.: 1 of 3 boxes</para>
                <section>
                    <para style="P1">[[ repeatIn(get_do_mfg_id_list(o),'do_id_set') ]]</para>
                    <blockTable colWidths="20.0,715.0,50.0"
                                repeatRows="1" style="Table4">
                        <tr>
                            <td>
                                <para style="P1">[[ do_id_set['id'] ]]</para>
                            </td>
                            <td>
                                 <para style="P1">[[ o.name]]</para>
                                 <para style="P1">[[ do_id_set['mfg_id'] ]]</para>
                                 <para style="P1">[[ do_id_set['big_subassembly'] ]]</para>
                                 <para style="P1">[[ do_id_set['items'] ]] items, [[ do_id_set['pieces'] ]] pieces</para>
                            </td>
                            <td>
                                <para style="P1">1 set(kit)</para>
                            </td>
                        </tr>
                    </blockTable>
                    </section>
                <para style="P4">
                    <font color="white"></font>
                </para>
                <blockTable colWidths="20.0,50.0,60.0,120.0,110.0,120.0,60.0,80.0,50.0,65.0,50.0"
                            repeatRows="1" style="Table1">
                    <tr>
                        <td>
                            <para style="P1B">#</para>

                        </td>
                        <td>
                            <para style="P1B">Level in BOM</para>
                        </td>
                        <td>
                            <para style="P1B">ERP#</para>
                        </td>
                        <td>
                            <para style="P1B">ERP Item</para>
                        </td>
                        <td>
                            <para style="P1B">Part Number</para>
                        </td>
                        <td>
                            <para style="P1B">Description</para>
                        </td>
                        <td>
                            <para style="P1B">Thickness</para>
                        </td>
                        <td>
                            <para style="P1B">Material</para>
                        </td>
                        <td>
                            <para style="P1B">Weight</para>
                        </td>
                        <td>
                            <para style="P1B">BOM Qty/QTY for 1 Unit</para>
                        </td>
                        <td>
                            <para style="P1B">Total Quantity</para>
                        </td>
                    </tr>
                </blockTable>
                <section>
                    <para style="P1">[[ repeatIn(get_all_purchase_lines(o),'line') ]]</para>
                    <blockTable colWidths="20.0,50.0,60.0,120.0,110.0,120.0,60.0,80.0,50.0,65.0,50.0"
                            repeatRows="1" style="Table2">
                        <tr>
                            <td>
                                <para style="P4">[[ line['id'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['bom_level'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['erp_no'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['name'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['part_number'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['description'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['thickness'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['material'] ]]</para>
                            </td>
                            <td>
                                <para style="P4"></para>
                            </td>
                            <td>
                                <para style="P4">[[ line['bom_qty'] ]]</para>
                            </td>
                            <td>
                                <para style="P4">[[ line['quantity'] ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </section>
                <blockTable colWidths="20.0,50.0,60.0,120.0,110.0,120.0,60.0,80.0,50.0,65.0,50.0"
                            repeatRows="1" style="Table3">
                    <tr>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4"></para>
                        </td>
                        <td>
                            <para style="P4CB">TOTAL 合</para>
                        </td>
                        <td>
                            <para style="P4B"></para>
                        </td>
                        <td>
                             <para style="P4B">[[ get_total_qty(o,0,'bom_qty') ]]</para>
                        </td>
                        <td>
                             <para style="P4B">[[ get_total_qty(o,0,'qty') ]]</para>
                        </td>
                    </tr>
                </blockTable>
                <para style="P4">
                    <font color="white"></font>
                </para>
                <para style="Standard">
                    <font color="white"></font>
                </para>
            </section>
        </pto>
    </story>
</document>